const fcCYCLEOFCHECK = 36030;
const fcCYCLEOFERROR = 40156;
const fcCYCLEOFERRORALL = 58032;
const fcCYCLEOFERRORMOL = 18455;
const fcCYCLEOFERRORPRT = 35966;
const fcCYCLEOFERRORSK = 39650;
const fcCYCLEOFERRORUSL = 59266;
const fcCYCLEOFOBALL = 41067;
const fcCYCLEOFOBMC = 10052;
const fcCYCLEOFOBMOL = 2764;
const fcCYCLEOFOBPRT = 52901;
const fcCYCLEOFOBSK = 37033;
const fcCYCLEOFOBUSL = 42329;
const fcCYCLEOFRESALL = 60962;
const fcCYCLEOFRESMC = 36911;
const fcCYCLEOFRESMOL = 17541;
const fcCYCLEOFRESPRT = 33004;
const fcCYCLEOFRESSK = 10178;
const fcCYCLEOFRESUSL = 60176;
const fcCYCLEOFTIME = 48398;
const fcCYCLEOFTIMERESALL = 22899;
const fcCYRCLEOFFROMUCHED = 61252;
const fcCYRCLEOFOBEDUCHED = 26290;
const fcCYRCLEOFTOUCHED = 36408;
const fcOBEDALL_CYRCLE = 36951;
const fcOBEDALL_CYRCLELINE = 18104;
const fcOBEDSCHP_CYRCLE = 20795;
const fcOBEDSCH_CYRCLE = 169;
