var
    m_wCgObedValue        // переменная, хранящая тип объединения (инициализация происходит при загрузке интерфейса))
  , m_wNeedZarRun         //нужна для проверки какие птички стоят для использования зарплатных таблиц
  , m_wParamOb            // Параметр запуска объединения:
                          // 0 - все (новые и завершенные с ошибками),
                          // 1 - только незавершенные, 2 - только без ошибок
  , m_wFilterByUser       // переменная для фильтрации своих-всех объединений
  , m_wCheckTimeObedRep : word; // формировать отчет-протокол обработки по времени

    m_cChoiceNrec: comp;        // переменная для выбора
    m_lErrorJoi     // Временная для определения ошибок объединения
  , m_lErrorSp      // Временная для определения ошибок объединения
  , m_lcount_vis  : longint;// Шаги визуализации
    m_bBreak                    // Прерывание объединения
  , m_bWriteInfoSpJoi           // печать инфы (наименование и нрек) по таблице SpJoi иначе по JoiHead
  , m_bCOrpo                    // Признак COrpo
  , m_bShowRepTime    : boolean;// отобразить отчет если он сформировался
    m_tTimeBeg        : time;        // начало обработки таблицы
    bDBPlatformType : byte;// платформа
    msgstring: string;

    lCycle: LongInt;     // Для работы с маркерами

    ExistIntableWithNoIndexRecOrd : integer;//существует запись, в которой нужно производить замену
    m_wCodeTable : word; //переменная хранящая код таблицы
    m_bDeleteByMarker : boolean;
    m_bExistDel : boolean;
    MyMarker: TPtr;
    CountMarker: longint;
