 /*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Настройка                                                 ║
 ║ Версия        : 5.81                                                      ║
 ║ Назначение    : Объединение счетов                                        ║
 ║ Ответственный : Михайлов Сергей Константинович (Michailov)                ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#component "C_JOIN"

#doc
<brief>
  Объектный интерфейс описывает методы проверок<br>
  использования плана счетов, счета или субсчета. 
</brief>
#end
ObjInterface ObjObedSch;

#doc
  Функция проверки использования плана счетов.
#end
  Function isUsedPlansSch(cPlanSch : comp) : boolean;
#doc
  Функция проверки использования счетов.
#end
  Function isUsedSchet(Schet : tSchet3) : boolean;
#doc
  Функция проверки использования субсчетов.
#end
  Function isUsedSubSch(Schet : tSchet3; SubSch : tSubSch) : boolean;
end;

#doc
<brief>
  Объектный интерфейс описывает метод удаления<br>
  настроек, использующих план счетов.
</brief>
#end
ObjInterface ObjObedPlansSchDel;
  Procedure FreeUsedPlansSch(cPlanSch : comp);
end;


VipInterface ObedSch implements ObjObedSch, ObjObedPlansSchDel
licensed(free)
;
